<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">

  <!-- ================================================================== -->
  <!-- BB-Astro Official PixInsight Repository                           -->
  <!-- ================================================================== -->

  <description>
    <p><b>BB-Astro Official Repository</b></p>
    <p>Professional astronomical image processing tools for PixInsight</p>
    <p></p>
    <p><b>Available Modules:</b></p>
    <p>- LAcosmic: Cosmic ray removal using L.A.Cosmic algorithm</p>
    <p>- DeepCosmicRay: Deep learning cosmic ray removal (DeepCR)</p>
    <p>- CosmeticCorrection: Hot/cold pixel removal</p>
    <p></p>
    <p><b>Author:</b> Benoit Blanco (BB-Astro)</p>
    <p><b>Website:</b> <a href="https://www.bb-astro.com">www.bb-astro.com</a></p>
    <p><b>License:</b> CC BY-NC-SA 4.0</p>
  </description>

  <!-- ================================================================== -->
  <!-- BB-Astro DeepCosmicRay v2.1.1 -->
  <!-- ================================================================== -->

  <platform os="macosx" arch="x64" version="1.8.0:2.0.0">
    <package fileName="packages/BB_DeepCosmicRay_v2.1.1.tar.gz" sha1="6be046b737ed1a233556cfdf22a089b63f10285b" type="script" releaseDate="20251129">
      <title>BB-Astro DeepCosmicRay v2.1.1</title>
      <description>
        <p><b>BB-Astro DeepCosmicRay v2.1.1</b></p>
        <p>Deep learning cosmic ray removal using DeepCR (Zhang &amp; Bloom 2020). Superior accuracy trained on 15,000+ HST images. Requires Python 3 with DeepCR, PyTorch.</p>
      </description>
    </package>
  </platform>

  <platform os="linux" arch="x64" version="1.8.0:2.0.0">
    <package fileName="packages/BB_DeepCosmicRay_v2.1.1.tar.gz" sha1="6be046b737ed1a233556cfdf22a089b63f10285b" type="script" releaseDate="20251129">
      <title>BB-Astro DeepCosmicRay v2.1.1</title>
      <description>
        <p><b>BB-Astro DeepCosmicRay v2.1.1</b></p>
        <p>Deep learning cosmic ray removal using DeepCR (Zhang &amp; Bloom 2020). Superior accuracy trained on 15,000+ HST images. Requires Python 3 with DeepCR, PyTorch.</p>
      </description>
    </package>
  </platform>

</xri>
